<!-- Разработка страницы - Жибинов Павел - https://zhibinov.github.io -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit For You</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="heading">
            <div class="heading__text text">Избранное</div>
            <div class="heading__logo"><img src="img/like.svg" alt="photo"></div>
        </div>
        <div class="block">
            <div class="img-block">
                <img src="img/Zara.png" alt="photo" class="img">
            </div>
            <div class="name text">
                <div class="name__type">Платье</div>
                <div class="name__designer">Александр Маккуин</div>
                <a href="#" class="name__size">Выбрать размер <i class="fa fa-chevron-down"></i></a>
                <div class="size text">
                    Размер:
                    <a href="#" class="size_selection">XS</a>
                    <a href="#" class="size_selection">S</a>
                    <a href="#" class="size_selection">M</a>
                    <a href="#" class="size_selection">L</a>
                </div>
                <div class="name__button-block">
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Inscription.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Комментарий</div>
                    </a>
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Удалить</div>
                    </a>
                </div>
                <div class="name__button-block-667">
                    <div class="price__text-667">2999 ₽</div>
                    <div class="name__button-667">
                        <a href="#" class="name__button__logo-667 logo-padding"><img src="img/Inscription.svg"
                                alt="photo" class="name__button__logo__img"></a>
                        <a href="#" class="name__button__logo-667"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></a>
                    </div>
                </div>
                <div class="button-667"></div>
            </div>
            <div class="price text">
                <div class="price__text">2999 ₽</div>
                <div class="price__button">Купить</div>
            </div>
        </div>
        <hr>
        <div class="block">
            <div class="img-block">
                <img src="img/Zara.png" alt="photo" class="img">
            </div>
            <div class="name text">
                <div class="name__type">Платье</div>
                <div class="name__designer">Александр Маккуин</div>
                <a href="#" class="name__size">Выбрать размер <i class="fa fa-chevron-down"></i></a>
                <div class="size text">
                    Размер:
                    <a href="#" class="size_selection">XS</a>
                    <a href="#" class="size_selection">S</a>
                    <a href="#" class="size_selection">M</a>
                    <a href="#" class="size_selection">L</a>
                </div>
                <div class="name__button-block">
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Inscription.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Комментарий</div>
                    </a>
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Удалить</div>
                    </a>
                </div>
                <div class="name__button-block-667">
                    <div class="price__text-667">2999 ₽</div>
                    <div class="name__button-667">
                        <a href="#" class="name__button__logo-667 logo-padding"><img src="img/Inscription.svg"
                                alt="photo" class="name__button__logo__img"></a>
                        <a href="#" class="name__button__logo-667"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></a>
                    </div>
                </div>
                <div class="button-667"></div>
            </div>
            <div class="price text">
                <div class="price__text">2999 ₽</div>
                <div class="price__button">Купить</div>
            </div>
        </div>
        <hr>
        <div class="block">
            <div class="img-block">
                <img src="img/Zara.png" alt="photo" class="img">
            </div>
            <div class="name text">
                <div class="name__type">Платье</div>
                <div class="name__designer">Александр Маккуин</div>
                <a href="#" class="name__size">Выбрать размер <i class="fa fa-chevron-down"></i></a>
                <div class="size text">
                    Размер:
                    <a href="#" class="size_selection">XS</a>
                    <a href="#" class="size_selection">S</a>
                    <a href="#" class="size_selection">M</a>
                    <a href="#" class="size_selection">L</a>
                </div>
                <div class="name__button-block">
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Inscription.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Комментарий</div>
                    </a>
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Удалить</div>
                    </a>
                </div>
                <div class="name__button-block-667">
                    <div class="price__text-667">2999 ₽</div>
                    <div class="name__button-667">
                        <a href="#" class="name__button__logo-667 logo-padding"><img src="img/Inscription.svg"
                                alt="photo" class="name__button__logo__img"></a>
                        <a href="#" class="name__button__logo-667"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></a>
                    </div>
                </div>
                <div class="button-667"></div>
            </div>
            <div class="price text">
                <div class="price__text">2999 ₽</div>
                <div class="price__button">Купить</div>
            </div>
        </div>
        <hr>
        <div class="block">
            <div class="img-block">
                <img src="img/Zara.png" alt="photo" class="img">
            </div>
            <div class="name text">
                <div class="name__type">Платье</div>
                <div class="name__designer">Александр Маккуин</div>
                <a href="#" class="name__size">Выбрать размер <i class="fa fa-chevron-down"></i></a>
                <div class="size text">
                    Размер:
                    <a href="#" class="size_selection">XS</a>
                    <a href="#" class="size_selection">S</a>
                    <a href="#" class="size_selection">M</a>
                    <a href="#" class="size_selection">L</a>
                </div>
                <div class="name__button-block">
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Inscription.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Комментарий</div>
                    </a>
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Удалить</div>
                    </a>
                </div>
                <div class="name__button-block-667">
                    <div class="price__text-667">2999 ₽</div>
                    <div class="name__button-667">
                        <a href="#" class="name__button__logo-667 logo-padding"><img src="img/Inscription.svg"
                                alt="photo" class="name__button__logo__img"></a>
                        <a href="#" class="name__button__logo-667"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></a>
                    </div>
                </div>
                <div class="button-667"></div>
            </div>
            <div class="price text">
                <div class="price__text">2999 ₽</div>
                <div class="price__button">Купить</div>
            </div>
        </div>
        <hr>
        <div class="block">
            <div class="img-block">
                <img src="img/Zara.png" alt="photo" class="img">
            </div>
            <div class="name text">
                <div class="name__type">Платье</div>
                <div class="name__designer">Александр Маккуин</div>
                <a href="#" class="name__size">Выбрать размер <i class="fa fa-chevron-down"></i></a>
                <div class="size text">
                    Размер:
                    <a href="#" class="size_selection">XS</a>
                    <a href="#" class="size_selection">S</a>
                    <a href="#" class="size_selection">M</a>
                    <a href="#" class="size_selection">L</a>
                </div>
                <div class="name__button-block">
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Inscription.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Комментарий</div>
                    </a>
                    <a href="#" class="name__button">
                        <div class="name__button__logo"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></div>
                        <div class="name__button__text">Удалить</div>
                    </a>
                </div>
                <div class="name__button-block-667">
                    <div class="price__text-667">2999 ₽</div>
                    <div class="name__button-667">
                        <a href="#" class="name__button__logo-667 logo-padding"><img src="img/Inscription.svg"
                                alt="photo" class="name__button__logo__img"></a>
                        <a href="#" class="name__button__logo-667"><img src="img/Delete.svg" alt="photo"
                                class="name__button__logo__img"></a>
                    </div>
                </div>
                <div class="button-667"></div>
            </div>
            <div class="price text">
                <div class="price__text">2999 ₽</div>
                <div class="price__button">Купить</div>
            </div>
        </div>
    </div>
</body>